{
  "name": "singularity",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:app": "npm run dev --workspace @singularity/app",
    "dev:landing": "npm run dev --workspace @singularity/landing",
    "build": "turbo build",
    "build:app": "npm run build --workspace @singularity/app",
    "build:landing": "npm run build --workspace @singularity/landing",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "latest"
  }
}
