{
  "name": "singularity-scroll-webgl",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@react-three/postprocessing": "latest",
    "@vitejs/plugin-react": "^4.3.4",
    "gsap": "latest",
    "postprocessing": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "latest",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "typescript": "latest"
  }
}
